@use "./../../variables" as vars;


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.won {
  color: vars.$goodColor;
  padding: 4px;
  border-radius: 2px;
  background-color: vars.$blackBackground;
}
.lost {
  color: vars.$badColor;
  padding: 4px;
  border-radius: 2px;
  background-color: vars.$blackBackground;
}

.good {
  color: vars.$goodColor;
}
.bad {
  color: vars.$badColor;
}
.amazing {
  color: vars.$amazingColor;
}

.match-details-header {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  h2 {
    margin: 0;
    margin-left: 10px;
    justify-content: center;
    font-size: 30px;
  }
  p {
    font-size: 15px;
    color: vars.$smallTextGray;
    margin: 0; 
    margin-left: 20px;
    justify-content: center;
  }
}

.most-stats {
  display: flex;
  flex-direction: row;
  width: 80%;
  .most-DAMAGE, .most-CS, .most-KDA, .most-GOLD {
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 20px 40px;
    border: 1px solid black;
    border-radius: 10px;
    p, img {
      margin-left: 20px !important;
    }
    .stat-label {
      margin-bottom: 10px;
      color: vars.$smallTextGray;
    }
    .stat {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
    }
    .most-stat-profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      .champ-img {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        object-fit: cover;
        border: 3px solid vars.$profileBorders;
      }
      p {
        font-size: 18px;
        color: vars.$profileBorders;
      }
    }
  }
}

.match-info {
  border: 1px solid vars.$borderColor;
  border-radius: 5px;
  width: 80%;
  display: flex;
  flex-direction: column;
  .match-info-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 100px;
    background-color: #2c274f;
    padding: 10px;
    .team {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 10px;
      p {
        text-align: center;
        margin: 0px 10px;
      }
    }
  }
  .players {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: auto;
    background-color: rgba(100, 166, 208, 0.15);
    .team {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 20px;
      .player {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 20% auto auto;
        grid-template-rows: auto;
        padding-bottom: 10px;
        .champion-info {
          margin-left: 30px;
          position: relative;
          display: inline-block;
          width: fit-content;
          .champ-img {
            border-radius: 50%;
            width: 60px;
            object-fit: cover;
            border: 3px solid vars.$profileBorders;
            margin-top: 10px;
          }
          p {
            position: absolute;
            bottom: 10px;
            right: 0;
            color: vars.$profileBorders;
            background-color: vars.$bgColor2;
            border-radius: 50%;
            border: 2px solid vars.$profileBorders;
            margin: 0;
            font-size: 11px;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
          }
          .user-champ-img {
            border: 3px solid vars.$userChampBorder;
          }
        }
        .name-spells-runes {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          .game-name {
            align-self: center;
            .name {
              cursor: pointer;
              margin: 0px;
              width: fit-content;
              text-overflow: ellipsis;
              margin: 0;
              color: vars.$profileBorders;
            }
            .name:hover {
              text-decoration: underline;
            }
          }
          .spells-runes {
            display: flex;
            flex-direction: row;
            .sum-spells {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              img {
                border: 2px solid vars.$blackBorders;
                border-radius: 20%;
                width: 25px;
                margin: 0;
              }
            }
            .runes {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              margin-left: 10px;
              img {
                width: 25px;
              }
              .rune1 {
                width: 30px;
              }
            }
          }
        }
        .kda-cs-kp-items {
          display: flex;
          flex-direction: column;
          margin-left: 40px;
          justify-content: end;
          .kda-cs-kp {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 10px;
            p {
              margin: 3px;
            }
            .kda-info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .player-kills {
                font-weight: 550;
              }
            }
            .cs-kp {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .CS {
                font-weight: 550;
                display: flex;
              }
              .KP {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
          .items {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            grid-auto-flow: dense;
            position: relative;
            height: fit-content;
            .item {
              border: 2px solid vars.$borderColor;
              border-radius: 5px;
              width: 30px;
              height: 30px;
              margin-left: 5px;
              background-color: vars.$bgColor;
              img {
                width: 30px;
              }
            }
            .ward {
              grid-column: 4 / 5;
              grid-row: 1 / span 2;
              justify-self: center;
              align-self: center;
            }
          }
        }
      }
    }
    .teammate-lanes {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      align-items: center;
      justify-items: center;
      gap: 20px;
      img {
        margin-top: 20px;
        width: 30px;
      }
    }
  }
}